# kfc

./: pom.xml
common-api2/: pom.xml
common-api2/src/main/java/com/jfy/pojo/: Cart.java  Discuss.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
common-api2/src/main/java/com/jfy/utils/: PageResult.java
kfc-service/: pom.xml
kfc-service/src/main/java/com/jfy/: KfcService9001.java
kfc-service/src/main/java/com/jfy/config/: PageConfig.java
kfc-service/src/main/java/com/jfy/controller/: CartController.java  DiscussController.java  OrderController.java  OrderDetailController.java  ProductController.java  RoleController.java  UserController.java
kfc-service/src/main/java/com/jfy/dao/: CartMapper.java  DiscussMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
kfc-service/src/main/java/com/jfy/service/: CartService.java  DiscussService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
kfc-service/src/main/java/com/jfy/service/impl/: CartServiceImpl.java  DiscussServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
kfc-service/src/main/java/com/jfy/utils/: CodeGenerator.java
kfc-service/src/main/resources/mappers/: OrderDetailMapper.xml  OrderMapper.xml  RoleMapper.xml
kfc-web/: pom.xml
kfc-web/src/main/java/com/jfy/: KfcWeb8001.java
kfc-web/src/main/java/com/jfy/config/: NacosLoadBalancerConfig.java  RestTemplateConfig.java
kfc-web/src/main/java/com/jfy/controller/: CartController.java  DiscussController.java  MainController.java  OrderController.java  OrderDetailController.java  ProductController.java  RoleController.java  UserController.java
kfc-web/src/main/java/com/jfy/feign/: CartFeignService.java  DiscussFeignService.java  OrderDetailFeignService.java  OrderFeignService.java  ProductFeignService.java  RoleFeignService.java  UserFeignService.java
kfc-web/src/main/java/com/jfy/filter/: LoginFilter.java
kfc-web/src/main/java/com/jfy/utils/: AjaxResult.java  MyDate.java  SysMenu.java  TransFerPlace.java
kfc-web/src/main/resources/: application.yml
kfc-web/src/main/resources/templates/: nav.html
kfc-web/src/main/resources/templates/cart/: showcartList.html
kfc-web/src/main/resources/templates/discuss/: discussList.html
kfc-web/src/main/resources/templates/order/: orderList3.html
kfc-web/src/main/resources/templates/prod/: add.html  info.html  list.html
kfc-web/src/main/resources/templates/user/: edit2.html  list.html  login.html  userLogin.html
